# Quake-Android-Application-Kotlin-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yael/laguna/tsunami_draft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yael/laguna/tsunami_draft/: Earthquake_List.kt  IntroActivity.kt  MainActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  Quake.kt  QuakeDetails.kt  SplashActivity.kt  settingsActivity.kt
app/src/main/res/drawable/: back_arrow.xml  ic_nav_settings.xml  quake_icon.xml  right_arrow.xml  round_back_secondary_100.xml  round_outline.xml  tsunami_icon.xml
app/src/main/res/font/: manjari_bold.xml
app/src/main/res/layout/: activity_earthquake_list.xml  activity_intro.xml  activity_main.xml  activity_quake_details.xml  activity_resize_text.xml  activity_settings.xml  activity_splash.xml  adver.xml  app_bar_main.xml  app_bar_main_2.xml  content_main.xml  content_main_2.xml  item.xml  nav_header_main.xml
app/src/main/res/layout-v23/: activity_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yael/laguna/tsunami_draft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
