<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 2: Create a content_main xml file.)-->
<!--START-->
<!--Move the activity_main xml file code to this file.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    tools:context=".Earthquake_List">

    <TextView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manjari_bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/quake_list"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/quake_list_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


    <ImageView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:src="@drawable/tsunami_alert_image"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/quake_list_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/quake_list_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--END-->